worker_processes  auto;
#error_log  logs/error.log;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        allow play all;
        application live {
            allow play all;
            live on;
        }
        application hls {
            live on;
            #turn on HSL
            hls on;
            hls_path /mnt/hls;
            hls_fragment 3;
            hls_playlist_length 60;
            #disable consuming the stream from nginx as rtmp
            deny play all;
        }
    }
}

http {
    include /etc/nginx/conf.d/*.conf;
}